:host {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

mat-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 25%;
  height: 400px;

  img {
    width: 300px;
    max-height: 250px;
  }
}
